# configuration /etc/htd.conf

logstate: ecuConfig@10;60;tempMask,tempIntv,motionDiffMask  # log the tempture configurations
logstate: ecuRelay@10;60;relay,rOn0,rOff0,rOn1,rOff1,rOn2,rOff2,rOn3,rOff3  # log the relay state and settings

# logstate: adc@10;10;a0,a4,a6

# definition of preference, in the format of: <resourceURI>;<var>=<val>[,<var>=<val>...]
preference: ecuConfig@10;tempIntv=12,motionOuterMask=ff
preference: ecuConfig@20;tempIntv=12

# definition of motion channel, in the format of: <chId>@<nodeId> ';' <alias> ';' {I|O|B} [';' {actionAtOn} ';' {actionAtOff}]
# where actionAtOn/actionAtOff are valid when state is non-Alarm
motion: 1@20;Bedroom2SE;B
motion: 2@20;Outer2SE;O;Beep2SWOn;Beep2SWOff
motion: 0@10;Living;I
motion: 1@10;Bedroom1SE;B

# definition of tempch flag, in the format of: <chId>@<nodeId> ';' <alias>
tempch: 2@20;Bedroom2SE

# definition of luminch flag, in the format of: <chId>@<nodeId> ';' <alias>
luminch: 2@20;Bedroom2SE

# definition of action
action: Beep2SWOn;PUT 10/ecuRelay?rOn0=10&rOff0=10
action: Beep2SWOff;PUT 10/ecuRelay?rOn0=0&rOff0=10
