# this file should be COPIED into /etc/syslog.d/
user.*							/var/log/user.log # rotate size 1024k files 4 time 7d
user.notice						/var/log/ht.log # rotate time 7d
# :programname, startswith, "HomeTether"       		/var/log/HomeTether.log;SpiceTmpl
# :programname, startswith, "./htd"                  	/var/log/htd.log

