### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'

Group (Source Group 1)
Group (common)
Group (Fwlib)

File 1,2,<.\STM32F10x.s><STM32F10x.s>
File 1,1,<.\main.c><main.c>
File 1,1,<.\ican_master.c><ican_master.c>
File 1,1,<..\slave\ican_slave.c><ican_slave.c>
File 1,1,<..\ican_stm32bsp.c><ican_stm32bsp.c>
File 2,1,<..\ican.c><ican.c>
File 2,1,<..\..\common\common.c><common.c>
File 3,1,<..\..\FWlib\src\stm32f10x_can.c><stm32f10x_can.c>
File 3,1,<..\..\FWlib\src\system_stm32f10x.c><system_stm32f10x.c>
File 3,1,<..\..\FWlib\src\misc.c><misc.c>
File 3,1,<..\..\FWlib\src\stm32f10x_adc.c><stm32f10x_adc.c>
File 3,1,<..\..\FWlib\src\stm32f10x_bkp.c><stm32f10x_bkp.c>
File 3,1,<..\..\FWlib\src\stm32f10x_crc.c><stm32f10x_crc.c>
File 3,1,<..\..\FWlib\src\stm32f10x_dac.c><stm32f10x_dac.c>
File 3,1,<..\..\FWlib\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c>
File 3,1,<..\..\FWlib\src\stm32f10x_dma.c><stm32f10x_dma.c>
File 3,1,<..\..\FWlib\src\stm32f10x_exti.c><stm32f10x_exti.c>
File 3,1,<..\..\FWlib\src\stm32f10x_flash.c><stm32f10x_flash.c>
File 3,1,<..\..\FWlib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c>
File 3,1,<..\..\FWlib\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 3,1,<..\..\FWlib\src\stm32f10x_i2c.c><stm32f10x_i2c.c>
File 3,1,<..\..\FWlib\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c>
File 3,1,<..\..\FWlib\src\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 3,1,<..\..\FWlib\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 3,1,<..\..\FWlib\src\stm32f10x_rtc.c><stm32f10x_rtc.c>
File 3,1,<..\..\FWlib\src\stm32f10x_sdio.c><stm32f10x_sdio.c>
File 3,1,<..\..\FWlib\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 3,1,<..\..\FWlib\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 3,1,<..\..\FWlib\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 3,1,<..\..\FWlib\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c>


Options 1,0,0  // Target 'Target 1'
 Device (STM32F103RE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4229)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\out\)
 OutName (ican_m)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (CAN_MASTER,USE_STDPERIPH_DRIVER, STM32F10X_HD)
 ADSCUDEF ()
 ADSCINCD (.;..\..\FWlib\inc;..\..\common;..)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RE)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 9,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ()
 FLASH4 ()
EndOpt

