### uVision2 Project, (C) Keil Software
### Do not modify !

Target (flash), 0x0004 // Tools: 'ARM-ADS'
Target (ramdebug), 0x0004 // Tools: 'ARM-ADS'

Group (Startup Code)
Group (Source Code)
Group (libary)
Group (Document)

File 1,2,<..\..\stm32\common\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s>
File 2,1,<.\basic_main.c><basic_main.c>
File 2,1,<.\secu_int.c><secu_int.c>
File 2,5,<.\bsp.h><bsp.h>
File 2,1,<..\..\stm32\common\ds18b20.c><ds18b20.c>
File 2,1,<..\..\stm32\common\1wire.c><1wire.c>
File 2,1,<..\..\stm32\common\common.c><common.c>
File 2,1,<.\dq_bsp.c><dq_bsp.c>
File 2,1,<.\secu_bsp.c><secu_bsp.c>
File 2,1,<..\..\stm32\common\nrf24l01.c><nrf24l01.c>
File 3,1,<..\..\stm32\FWlib\SRC\stm32f10x_adc.c><stm32f10x_adc.c>
File 3,1,<..\..\stm32\FWlib\SRC\stm32f10x_dma.c><stm32f10x_dma.c>
File 3,1,<..\..\stm32\FWlib\SRC\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 3,1,<..\..\stm32\FWlib\SRC\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 3,1,<..\..\stm32\FWlib\SRC\stm32f10x_usart.c><stm32f10x_usart.c>
File 3,1,<..\..\stm32\FWlib\SRC\misc.c><misc.c>
File 3,1,<..\..\stm32\FWlib\SRC\stm32f10x_flash.c><stm32f10x_flash.c>
File 3,1,<..\..\stm32\FWlib\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 3,1,<..\..\stm32\FWlib\src\stm32f10x_exti.c><stm32f10x_exti.c>
File 3,1,<..\..\stm32\FWlib\src\stm32f10x_rtc.c><stm32f10x_rtc.c>
File 3,1,<..\..\stm32\FWlib\src\stm32f10x_bkp.c><stm32f10x_bkp.c>
File 3,1,<..\..\stm32\FWlib\src\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 3,1,<..\..\stm32\FWlib\src\stm32f10x_can.c><stm32f10x_can.c>
File 3,1,<..\..\stm32\FWlib\src\stm32f10x_spi.c><stm32f10x_spi.c>


Options 1,0,0  // Target 'flash'
 Device (STM32F103VE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4225)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\flash\)
 OutName (flash)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\list\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_HD)
 ADSCUDEF ()
 ADSCINCD (.;..\..\stm32\FWlib\inc;..\..\stm32\common)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC (..\obj\ADC.sct)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'ramdebug'
 Device (STM32F103VE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4225)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\ram\)
 OutName (secu_ram)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\list\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,32,0,192,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,0,32,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_HD,VECT_TAB_RAM, DEBUG)
 ADSCUDEF ()
 ADSCINCD (.;..\..\stm32\FWlib\inc;..\..\stm32\common;..\..\CanFestival-3\include;..\..\CanFestival-3\stm32)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC (..\..\stm32\common\ramdebug_stm32f10x_hd.sct)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,7,()()()()()()()()()(..\..\stm32\common\ramdebug_stm32f10x_hd.ini) (Segger\JL2CM3.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

